server {
  listen 80;
	server_name ${DOMAIN_NAME};
	root /var/www/frontend;
	index index.html index.htm;
	location / {
   		try_files $uri /index.html =404;
	}
	location ~ ^/(api|auth)/ {
  		include uwsgi_params;
  		uwsgi_pass unix:///run/uwsgi/uwsgi.sock;
	}
}