[uwsgi]
master = true
plugin = python3

uid = www-data
gid = www-data

socket = /run/uwsgi/uwsgi.sock
chmod-socket = 666
chdir = /var/www/backend
wsgi-file = wsgi.py
callable = app
virtualenv = /var/www/backend/venv
processes = 4

